{
  "name": "conversational-razorpay-shopping-assistant",
  "version": "1.0.0",
  "description": "A trustworthy conversational AI shopping assistant powered by Razorpay",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:day1": "tsx src/demo-day1.ts",
    "demo:day3": "tsx src/demo-day3.ts",
    "demo:day4": "tsx src/demo-day4.ts",
    "start:server": "tsx src/server.ts",
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "shopping-assistant",
    "razorpay",
    "conversational-commerce",
    "fintech"
  ],
  "author": "Sai Sameer",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
